
  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ImDav1d Packages - Download</title>
  <link rel="stylesheet" href="./style.css">

  <h1>| Downloads |</h1>
  <style>
  .no-underline {
    text-decoration: none;
  }
  </style>
  <style>
  .color-text {
    color: black;
  }
  </style>
  <style>
  .arial {
  font-family: Inconsolata, sans-serif;
  }
  </style>
  <style>
  .button { 
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .button:hover {
    background-color: #555;
  }
</style>
<h4>ImDav1d's Download Page</h4>
<svg class="circle-animation.
            " viewBox="0 0 320 512" width="50" title="angle-down">
  <path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z" />
</svg>
<br>
<br>


<a class="ImDav1d no-underline color-text arial button button-container" title="ImDav1d#9184" href="https://www.discordapp.com/users/849252728139808808" target="blank"><span style="font-size: 24px">Discord Profile</span></a>

<br>
<br>
<a class="ImDav1d no-underline color-text arial button button-container" title="Download1" href="https://ImDav1dReal.github.io/assets/download1" target="blank">
  <span id="Download1" style="font-size: 24px">Package 1</span>
</a>
<br>

<br>
<a class="ImDav1d no-underline color-text arial button button-container" title="Download2" href="https://ImDav1dReal.github.io/assets/download2" target="blank"><span id="Download2" style="font-size: 24px">Package 2</span></a>
<br>

<br>
<a class="ImDav1d no-underline color-text arial button button-container buttonClass" title="Download3" href="https://ImDav1dReal.github.io/assets/download3" target="blank"><span id="Download3" style="font-size: 24px">Exclusive Download</span></a>

<br>
<p></p>
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

<style>
  .notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px; 
    background-color: #333; notification */
    color: #fff;
  }
</style>

<div class="notification" style="display: none;">
  Hello there!
</div>

<button id="show-notification">Hello</button>

<script>
  const button = document.querySelector('#show-notification');
  const notification = document.querySelector('.notification');

  button.addEventListener('click', () => {

    notification.style.display = 'block';

    setTimeout(() => {
      notification.style.display = 'none';
    }, 5000);
  });
</script>

<button id="theme-toggle">Toggle theme</button>
<style>
.light-theme h4 {
    color: black;
}

  .dark-theme h4 {
    color: white;
}
  
.light-theme h1 {
    color: black;
}

  .dark-theme h1 {
    color: white;
}
</style>

<div class="discord-profile-box discord-box">
  <div class="discord-profile-header">
  </div>
  <div class="discord-profile-body">
    <img src="https://live.staticflickr.com/65535/52596654999_998bfc0354_m.jpg" alt="Discord profile picture" class="profile-picture">
    <div class="profile-info">
      <h3>ID: 849252728139808808</h3>

      <h3>User: ImDav1d#9184</h3>
    </div>
  </div>
</div>
<br>
<br>
